services:
  # --- API Gateway (NGINX) ---
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - auth
    networks:
      - backend-net

  auth:
    build:
      context: ./../autenticacion_servicio
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8082:8080"
    environment:
      - QUARKUS_DATASOURCE_USERNAME=ignacio_ad
      - QUARKUS_DATASOURCE_PASSWORD=1234
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/autenticacionBD
    depends_on:
      - postgres
    networks:
      - backend-net

  carrito_servicio:
    build:
      context: ./../carrito_servicio
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8083:8080"
    environment:
      - QUARKUS_DATASOURCE_USERNAME=ignacio_ad
      - QUARKUS_DATASOURCE_PASSWORD=1234
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/carritoBD
    depends_on:
      - postgres
    networks:
      - backend-net

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: ignacio_ad
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
    networks:
      - backend-net
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d

networks:
  backend-net:
    driver: bridge
