apiVersion: v1
kind: Service
metadata:
  name: carrito-servicio
  labels:
    app: carrito
spec:
  selector:
    app: carrito-servicio
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
  type: ClusterIP