apiVersion: v1
kind: Service
metadata:
  name: pedido-servicio
  labels:
    app: pedido
spec:
  selector:
    app: pedido-servicio
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
  type: ClusterIP
  